<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="generator" content="GitLab Pages">
  <!-- Meta Facebook -->
  <!-- <meta property="og:url" content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="When Great Minds Don’t Think Alike" />
  <meta property="og:description" content="How much does culture influence creative thinking?" />
  <meta property="og:image" content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" /> -->
  <title>Plain HTML site using GitLab Pages</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="container">
  <div class="row vh-15 banner">
  </div>
  <div class="row">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark col-lg-12">
      <a class="navbar-brand" href="#"><img id="logo" src="images/logo-arvb-2019-color-bg-white-circle.svg" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="position-fixed">
    <a href="https://gitlab.com/alternative-rvb/image-opti/commits/master"><img
      src="https://gitlab.com/alternative-rvb/image-opti/badges/master/pipeline.svg" alt="pipeline status"
      class="js-lazy-loaded qa-js-lazy-loaded"></a>
  </div>

  <div class="row p-4">
    <div class="col-lg-12">
      <h1>Plain HTML site using GitLab Pages and Bootstrap</h1>
      <p> This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator. </p>
    </div>
  </div>

  <div class="row">
    <figure class="col-lg-6">
      <img class="img-fluid" src="images/image-originale-8-standard.jpg" alt="">
      <figcaption class="p-2">
        Image originale Standard
      </figcaption>
    </figure>
    <figure class="col-lg-6">
      <img class="img-fluid" src="images/image-originale-8-po.jpg" alt="">
      <figcaption class="p-2">
        Image progressive optimisée recadrée 1920px
      </figcaption>
    </figure>
  </div>

  <div class="row">
    <figure class="col-lg-6">
      <img class="img-fluid" src="images/image-originale-8-standard.jpg" alt="">
      <figcaption class="p-2">
        Image originale Standard
      </figcaption>
    </figure>
    <figure class="col-lg-6">
      <picture>
        <!-- Pour chrome -->
        <source srcset="images/image-originale.webp" type="image/webp">
        <!-- Pour Safari -->
        <source srcset="images/image-originale.jpf" type="image/jp2">
        <!-- Pour les autres -->
        <img class="img-fluid" src="images/image-originale-8-po.jpg" alt="Rebel">
      </picture>
      <figcaption class="p-2">
        Picture .webp .jpf ou .jpg
      </figcaption>
    </figure>
  </div>

  <div class="row">
    <figure class="col-lg-6">
      <img class="img-fluid" src="images/image-originale-8-standard.jpg" alt="">
      <figcaption class="p-2">
        Image originale Standard
      </figcaption>
    </figure>
  <figure class="col-lg-6">
    <picture>
      <!-- Attention la media query doit être appelée en premier -->
      <!-- Pour chrome -->
      <source srcset="images/image-originale.webp" type="image/webp" media="(min-width: 800px)">
      <source srcset="images/image-originale-small.webp" type="image/webp">
      <!-- Pour Safari -->
      <source srcset="images/image-originale.jpf" type="image/jp2" media="(min-width: 800px)">
      <source srcset="images/image-originale-small.jpf" type="image/jp2">
      <!-- Pour les autres -->
      <source srcset="images/image-originale-8-po.jpg" type="image/jpeg" media="(min-width: 800px)">
      <source srcset="images/image-originale-8-po-small.jpg" type="image/jpeg">
      <!-- Pour les vieux navigateurs -->
      <img class="img-fluid" src="images/image-originale-8-po.jpg" alt="Rebel">
    </picture>
    <figcaption class="p-2">
      Picture .webp .jpf ou .jpg avec media queries
    </figcaption>
  </figure>
  </div>
  
  <hr>
  <div class="row p-4">
    <form class="col-lg-12" action="success.html" method="GET">
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <hr>
  <script src="js/modernizr-custom.js"></script>
  <script>
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>